<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.ico">
  <link rel="mask-icon" href="/images/avatar.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/red/pace-theme-flash.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zebedy.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="在 Cloudflare 使用 Workers 建立 Images 代理 一文中。使用 Workers 搭建了一个 Images 代理，通过设置 Referer 和 URL 签名有效期实现简易的防盗链以及防刷流量。但是这些措施只能做到防君子不防小人，其实很轻易的就可以通过代码自动实现刷图片流量。为了避免这种情况，想着能不能使用 Cloudflare Turnstile 阻挡非人类请求的流量。但是研">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 静态博客使用 Cloudflare Turnstile">
<meta property="og:url" content="https://blog.zebedy.com/post/50a431e6.html">
<meta property="og:site_name" content="Undefined">
<meta property="og:description" content="在 Cloudflare 使用 Workers 建立 Images 代理 一文中。使用 Workers 搭建了一个 Images 代理，通过设置 Referer 和 URL 签名有效期实现简易的防盗链以及防刷流量。但是这些措施只能做到防君子不防小人，其实很轻易的就可以通过代码自动实现刷图片流量。为了避免这种情况，想着能不能使用 Cloudflare Turnstile 阻挡非人类请求的流量。但是研">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.zabrian.com/d0a19b46-f067-4866-2f22-f3d224d3a301/origin">
<meta property="og:image" content="https://images.zabrian.com/b0bdf585-c029-4e0c-ffb8-6b1fe7c34401/origin">
<meta property="og:image" content="https://images.zabrian.com/517237f3-678a-463f-a7f8-8fd73f39cf01/origin">
<meta property="og:image" content="https://images.zabrian.com/028c5ff7-7939-4fd4-dc38-3de8f13f4801/origin">
<meta property="article:published_time" content="2025-08-07T02:47:52.000Z">
<meta property="article:modified_time" content="2025-10-15T01:28:35.000Z">
<meta property="article:author" content="Zebedy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.zabrian.com/d0a19b46-f067-4866-2f22-f3d224d3a301/origin">


<link rel="canonical" href="https://blog.zebedy.com/post/50a431e6.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zebedy.com/post/50a431e6.html","path":"post/50a431e6.html","title":"Hexo 静态博客使用 Cloudflare Turnstile"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo 静态博客使用 Cloudflare Turnstile | Undefined</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EV574LFH56"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-EV574LFH56","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Undefined" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Undefined</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life is but a span</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zebedy"
      src="https://images.zabrian.com/3df4d5a1-6f7e-44b0-33b8-b49273c8ef01/origin">
  <p class="site-author-name" itemprop="name">Zebedy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>

      <div class="twopeople">
        <div class="container" style="height:200px;">
          <canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas>
        </div>
        <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople1.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/zdog.dist.js"></script>
        <script id="rendered-js" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople.js"></script>
        <style>
          .twopeople{
            margin: 0;
            align-items: center;
            justify-content: center;
            text-align: center;
          }
          canvas {
            display: block;
            margin: 0 auto;
            cursor: move;
         }
        </style>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zebedy.com/post/50a431e6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.zabrian.com/3df4d5a1-6f7e-44b0-33b8-b49273c8ef01/origin">
      <meta itemprop="name" content="Zebedy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Undefined">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo 静态博客使用 Cloudflare Turnstile
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-07 10:47:52" itemprop="dateCreated datePublished" datetime="2025-08-07T10:47:52+08:00">2025-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-15 09:28:35" itemprop="dateModified" datetime="2025-10-15T09:28:35+08:00">2025-10-15</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="vercount_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="vercount_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在 <a href="/post/ec93b507.html" title="Cloudflare 使用 Workers 建立 Images 代理">Cloudflare 使用 Workers 建立 Images 代理</a> 一文中。使用 Workers 搭建了一个 Images 代理，通过设置 <code>Referer</code> 和 URL 签名有效期实现简易的防盗链以及防刷流量。但是这些措施只能做到防君子不防小人，其实很轻易的就可以通过代码自动实现刷图片流量。为了避免这种情况，想着能不能使用 <code>Cloudflare Turnstile</code> 阻挡非人类请求的流量。但是研究了一下发现 <code>Cloudflare Turnstile</code> 需要 <strong><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLmNsb3VkZmxhcmUuY29tL3R1cm5zdGlsZS9nZXQtc3RhcnRlZC9zZXJ2ZXItc2lkZS12YWxpZGF0aW9uLw==">服务端代码验证<i class="fa fa-external-link-alt"></i></span></strong> 但是很显然，<code>Hexo</code> 这种纯静态博客没有后端服务，所以思索了一下决定还是使用 Workers 实现一个支持静态网页的 <code>Cloudflare Turnstile</code> 方案。</p>
<span id="more"></span>

<p>思路就是将原始博客通过 <code>Cloudflare Pages</code> 托管并绑定一个自定义域名比如 <code>source.example.com</code> 作为静态页面的源站，然后再创建一个 blog 的 Workers (绑定自定义域名 <code>blog.example.com</code>) 作为代理站，在这个 blog 的 Workers 中实现 <code>Cloudflare Turnstile</code> 的服务端验证逻辑，验证通过则注入一个 <code>JWT Token</code> 实现在有效期内就无需再次验证。</p>
<ol>
<li>打开 <span class="exturl" data-url="aHR0cHM6Ly9kYXNoLmNsb3VkZmxhcmUuY29tLw==">Cloudflare Dashboard<i class="fa fa-external-link-alt"></i></span> 点击左侧的 <strong>Turnstile</strong> 在右侧点击 <strong>添加小组件</strong><img data-src="https://images.zabrian.com/d0a19b46-f067-4866-2f22-f3d224d3a301/origin" title="Turnstile 首页" style="zoom:16%;" /></li>
<li>按照实际情况填写信息，域名则添加静态页面的代理域名 (上文中的 <code>blog.example.com</code> 而不是 <code>source.example.com</code>)，下方选择 <strong>托管</strong> 和 <strong>否</strong><img data-src="https://images.zabrian.com/b0bdf585-c029-4e0c-ffb8-6b1fe7c34401/origin" title="Turnstile 添加组件" style="zoom:16%;" /></li>
<li>添加完成后确认已经添加正确的域名，并且生成两个需要用到的数据: <strong>站点密钥</strong> 和 <strong>密钥</strong> 无需马上记下来，后续还可以再次查看。<img data-src="https://images.zabrian.com/517237f3-678a-463f-a7f8-8fd73f39cf01/origin" title="查看信息" style="zoom:16%;" /></li>
<li>配置 <code>Cloudflare Pages</code> 源站点绑定 <code>source.example.com</code> 域名，并确认源站点可以正常访问。</li>
<li>添加自定义 Workers 使用下方代码，替换为实际的内容。绑定自定义域名 <code>blog.example.com</code></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 配置常量</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">CONFIG</span> = &#123;</span><br><span class="line">  <span class="attr">BLOG_SOURCE</span>: <span class="string">&quot;https://source.example.com&quot;</span>, <span class="comment">// 静态页面源站 URL，自行修改</span></span><br><span class="line">  <span class="attr">TURNSTILE_URL</span>: <span class="string">&quot;https://challenges.cloudflare.com/turnstile/v0/siteverify&quot;</span>, <span class="comment">// Turnstile 验证地址</span></span><br><span class="line">  <span class="attr">TURNSTILE_SITEKEY</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// Turnstile 站点密钥，根据实际修改</span></span><br><span class="line">  <span class="attr">TURNSTILE_SECRET</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// Turnstile 密钥，根据实际修改</span></span><br><span class="line">  <span class="attr">JWT_SECRET</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// JWT 密钥，可通过命令生成 openssl rand -base64 48</span></span><br><span class="line">  <span class="attr">COOKIE_NAME</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// 注入的 JWT Token cookie 名字，可自定义</span></span><br><span class="line">  <span class="attr">COOKIE_EXPIRE</span>: <span class="number">3600</span>, <span class="comment">// Turnstile 有效期 1 小时，可自定义</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成 JWT token</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">generateToken</span>(<span class="params">payload</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> header = &#123; <span class="attr">alg</span>: <span class="string">&quot;HS256&quot;</span>, <span class="attr">typ</span>: <span class="string">&quot;JWT&quot;</span> &#125;;</span><br><span class="line">  <span class="keyword">const</span> encodedHeader = <span class="title function_">btoa</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(header)).<span class="title function_">replace</span>(<span class="regexp">/=/g</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> encodedPayload = <span class="title function_">btoa</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(payload)).<span class="title function_">replace</span>(<span class="regexp">/=/g</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> data = <span class="string">`<span class="subst">$&#123;encodedHeader&#125;</span>.<span class="subst">$&#123;encodedPayload&#125;</span>`</span>;</span><br><span class="line">  <span class="keyword">const</span> encoder = <span class="keyword">new</span> <span class="title class_">TextEncoder</span>();</span><br><span class="line">  <span class="keyword">const</span> key = <span class="keyword">await</span> crypto.<span class="property">subtle</span>.<span class="title function_">importKey</span>(</span><br><span class="line">    <span class="string">&quot;raw&quot;</span>,</span><br><span class="line">    encoder.<span class="title function_">encode</span>(<span class="variable constant_">CONFIG</span>.<span class="property">JWT_SECRET</span>),</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&quot;HMAC&quot;</span>, <span class="attr">hash</span>: <span class="string">&quot;SHA-256&quot;</span> &#125;,</span><br><span class="line">    <span class="literal">false</span>,</span><br><span class="line">    [<span class="string">&quot;sign&quot;</span>]</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> signature = <span class="keyword">await</span> crypto.<span class="property">subtle</span>.<span class="title function_">sign</span>(<span class="string">&quot;HMAC&quot;</span>, key, encoder.<span class="title function_">encode</span>(data));</span><br><span class="line">  <span class="keyword">const</span> encodedSignature = <span class="title function_">btoa</span>(</span><br><span class="line">    <span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(...<span class="keyword">new</span> <span class="title class_">Uint8Array</span>(signature))</span><br><span class="line">  ).<span class="title function_">replace</span>(<span class="regexp">/=/g</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;data&#125;</span>.<span class="subst">$&#123;encodedSignature&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 验证 JWT token</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">verifyToken</span>(<span class="params">token</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`JWT Token 获取: <span class="subst">$&#123;token&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> parts = token.<span class="title function_">split</span>(<span class="string">&quot;.&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (parts.<span class="property">length</span> !== <span class="number">3</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> [header, payload, signature] = parts;</span><br><span class="line">    <span class="keyword">const</span> data = <span class="string">`<span class="subst">$&#123;header&#125;</span>.<span class="subst">$&#123;payload&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> encoder = <span class="keyword">new</span> <span class="title class_">TextEncoder</span>();</span><br><span class="line">    <span class="keyword">const</span> key = <span class="keyword">await</span> crypto.<span class="property">subtle</span>.<span class="title function_">importKey</span>(</span><br><span class="line">      <span class="string">&quot;raw&quot;</span>,</span><br><span class="line">      encoder.<span class="title function_">encode</span>(<span class="variable constant_">CONFIG</span>.<span class="property">JWT_SECRET</span>),</span><br><span class="line">      &#123; <span class="attr">name</span>: <span class="string">&quot;HMAC&quot;</span>, <span class="attr">hash</span>: <span class="string">&quot;SHA-256&quot;</span> &#125;,</span><br><span class="line">      <span class="literal">false</span>,</span><br><span class="line">      [<span class="string">&quot;verify&quot;</span>]</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> expectedSignature = <span class="title class_">Uint8Array</span>.<span class="title function_">from</span>(</span><br><span class="line">      <span class="title function_">atob</span>(signature + <span class="string">&quot;===&quot;</span>.<span class="title function_">substring</span>(<span class="number">0</span>, (<span class="number">4</span> - (signature.<span class="property">length</span> % <span class="number">4</span>)) % <span class="number">4</span>)),</span><br><span class="line">      <span class="function">(<span class="params">c</span>) =&gt;</span> c.<span class="title function_">charCodeAt</span>(<span class="number">0</span>)</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">const</span> isValid = <span class="keyword">await</span> crypto.<span class="property">subtle</span>.<span class="title function_">verify</span>(</span><br><span class="line">      <span class="string">&quot;HMAC&quot;</span>,</span><br><span class="line">      key,</span><br><span class="line">      expectedSignature,</span><br><span class="line">      encoder.<span class="title function_">encode</span>(data)</span><br><span class="line">    );</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`JWT Token 有效: <span class="subst">$&#123;isValid&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">if</span> (!isValid) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> decodedPayload = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(</span><br><span class="line">      <span class="title function_">atob</span>(payload + <span class="string">&quot;===&quot;</span>.<span class="title function_">substring</span>(<span class="number">0</span>, (<span class="number">4</span> - (payload.<span class="property">length</span> % <span class="number">4</span>)) % <span class="number">4</span>))</span><br><span class="line">    );</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`JWT Token 解码: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(decodedPayload)&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">const</span> isExpired = decodedPayload.<span class="property">exp</span> &gt; <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Date</span>.<span class="title function_">now</span>() / <span class="number">1000</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`JWT Token 过期: <span class="subst">$&#123;!isExpired&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">return</span> isExpired;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`JWT Token 失败: <span class="subst">$&#123;e&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Turnstile HTML 页面</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getTurnstileHTML</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="string">&lt;html lang=&quot;zh-CN&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;head&gt;</span></span><br><span class="line"><span class="string">  &lt;meta charset=&quot;utf-8&quot;&gt;</span></span><br><span class="line"><span class="string">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</span></span><br><span class="line"><span class="string">  &lt;title&gt;安全验证 - Zabrian&#x27;s Blog&lt;/title&gt;</span></span><br><span class="line"><span class="string">  &lt;script src=&quot;https://challenges.cloudflare.com/turnstile/v0/api.js&quot; async defer&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">  &lt;style&gt;</span></span><br><span class="line"><span class="string">    body &#123; font-family: -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, Roboto, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); margin: 0; padding: 0; min-height: 100vh; display: flex; align-items: center; justify-content: center; &#125;</span></span><br><span class="line"><span class="string">    .container &#123; background: white; border-radius: 12px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); padding: 40px; width: 400px; min-height: 300px; text-align: center; box-sizing: border-box; &#125;</span></span><br><span class="line"><span class="string">    .logo &#123; font-size: 24px; font-weight: bold; color: #333; margin-bottom: 24px; &#125;</span></span><br><span class="line"><span class="string">    .title &#123; color: #333; margin-bottom: 16px; font-size: 18px; font-weight: 500; &#125;</span></span><br><span class="line"><span class="string">    .description &#123; color: #666; margin-bottom: 24px; font-size: 14px; line-height: 1.5; &#125;</span></span><br><span class="line"><span class="string">    .turnstile-container &#123; display: flex; justify-content: center; align-items: center; margin: 20px 0; min-height: 65px; width: 100%; &#125;</span></span><br><span class="line"><span class="string">    .cf-turnstile &#123; margin: 0 auto; &#125;</span></span><br><span class="line"><span class="string">  &lt;/style&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">  &lt;div class=&quot;container&quot;&gt;</span></span><br><span class="line"><span class="string">    &lt;div class=&quot;logo&quot;&gt;Zabrian&#x27;s Blog&lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;h2 class=&quot;title&quot;&gt;安全验证&lt;/h2&gt;</span></span><br><span class="line"><span class="string">    &lt;p class=&quot;description&quot;&gt;请完成以下验证后继续访问&lt;/p&gt;</span></span><br><span class="line"><span class="string">    &lt;form method=&quot;POST&quot;&gt;</span></span><br><span class="line"><span class="string">      &lt;div class=&quot;turnstile-container&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;div class=&quot;cf-turnstile&quot; data-sitekey=&quot;<span class="subst">$&#123;CONFIG.TURNSTILE_SITEKEY&#125;</span>&quot; data-callback=&quot;onSuccess&quot;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;/form&gt;</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">  &lt;script&gt;function onSuccess()&#123;document.querySelector(&#x27;form&#x27;).submit();&#125;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;`</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 验证 Turnstile Response</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">verifyTurnstile</span>(<span class="params">response, remoteip</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Turnstile 质询: <span class="subst">$&#123;remoteip&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">let</span> formData = <span class="keyword">new</span> <span class="title class_">FormData</span>();</span><br><span class="line">  formData.<span class="title function_">append</span>(<span class="string">&quot;secret&quot;</span>, <span class="variable constant_">CONFIG</span>.<span class="property">TURNSTILE_SECRET</span>);</span><br><span class="line">  formData.<span class="title function_">append</span>(<span class="string">&quot;response&quot;</span>, response);</span><br><span class="line">  formData.<span class="title function_">append</span>(<span class="string">&quot;remoteip&quot;</span>, remoteip);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> verifyResponse = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="variable constant_">CONFIG</span>.<span class="property">TURNSTILE_URL</span>, &#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">    <span class="attr">body</span>: formData,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> verifyResponse.<span class="title function_">json</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Turnstile 结果: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(result)&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">return</span> result.<span class="property">success</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查是否已通过 JWT 验证</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">isVerifiedToken</span>(<span class="params">request</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> cookie = request.<span class="property">headers</span>.<span class="title function_">get</span>(<span class="string">&quot;Cookie&quot;</span>) || <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> match = cookie.<span class="title function_">match</span>(<span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="variable constant_">CONFIG</span>.<span class="property">COOKIE_NAME</span> + <span class="string">&quot;=([^;]+)&quot;</span>));</span><br><span class="line">  <span class="keyword">if</span> (!match) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> token = match[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">await</span> <span class="title function_">verifyToken</span>(token);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置验证成功的 Cookie</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">setSuccessResponse</span>(<span class="params">targetPath</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> payload = &#123;</span><br><span class="line">    <span class="attr">verified</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">iat</span>: <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Date</span>.<span class="title function_">now</span>() / <span class="number">1000</span>),</span><br><span class="line">    <span class="attr">exp</span>: <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Date</span>.<span class="title function_">now</span>() / <span class="number">1000</span>) + <span class="variable constant_">CONFIG</span>.<span class="property">COOKIE_EXPIRE</span>,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> token = <span class="keyword">await</span> <span class="title function_">generateToken</span>(payload);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Cookie 设置: <span class="subst">$&#123;token&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="string">&quot;&quot;</span>, &#123;</span><br><span class="line">    <span class="attr">status</span>: <span class="number">302</span>,</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">      <span class="title class_">Location</span>: targetPath,</span><br><span class="line">      <span class="string">&quot;Set-Cookie&quot;</span>: <span class="string">`<span class="subst">$&#123;CONFIG.COOKIE_NAME&#125;</span>=<span class="subst">$&#123;token&#125;</span>; Path=/; Max-Age=<span class="subst">$&#123;CONFIG.COOKIE_EXPIRE&#125;</span>; HttpOnly; SameSite=Lax; Secure`</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">fetch</span>(<span class="params">request, env, ctx</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> url = <span class="keyword">new</span> <span class="title function_">URL</span>(request.<span class="property">url</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否已验证</span></span><br><span class="line">    <span class="keyword">if</span> (!(<span class="keyword">await</span> <span class="title function_">isVerifiedToken</span>(request))) &#123;</span><br><span class="line">      <span class="comment">// 处理质询请求</span></span><br><span class="line">      <span class="keyword">if</span> (request.<span class="property">method</span> === <span class="string">&quot;POST&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> formData = <span class="keyword">await</span> request.<span class="title function_">formData</span>();</span><br><span class="line">        <span class="keyword">const</span> remoteip = request.<span class="property">headers</span>.<span class="title function_">get</span>(<span class="string">&quot;CF-Connecting-IP&quot;</span>);</span><br><span class="line">        <span class="keyword">const</span> response = formData.<span class="title function_">get</span>(<span class="string">&quot;cf-turnstile-response&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">await</span> <span class="title function_">verifyTurnstile</span>(response, remoteip)) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">await</span> <span class="title function_">setSuccessResponse</span>(url.<span class="property">pathname</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="string">&quot;验证失败&quot;</span>, &#123; <span class="attr">status</span>: <span class="number">403</span> &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 显示验证页面</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;跳转 Turnstile 页面&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="title function_">getTurnstileHTML</span>(), &#123;</span><br><span class="line">        <span class="attr">headers</span>: &#123; <span class="string">&quot;content-type&quot;</span>: <span class="string">&quot;text/html; charset=utf-8&quot;</span> &#125;,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 代理到源站</span></span><br><span class="line">    <span class="keyword">const</span> target = <span class="variable constant_">CONFIG</span>.<span class="property">BLOG_SOURCE</span> + url.<span class="property">pathname</span> + url.<span class="property">search</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`代理源站: <span class="subst">$&#123;target&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">fetch</span>(target, request);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>至此，就实现了通过访问 <code>blog.example.com</code> 显示一个验证页面的效果。<br><img data-src="https://images.zabrian.com/028c5ff7-7939-4fd4-dc38-3de8f13f4801/origin" title="Turnstile 验证页面" style="zoom:100%;" /><br>验证通过后即可访问静态页面，同时可以通过修改代码中的 <code>COOKIE_EXPIRE</code> 自行调整验证间隔时间。通过这种方式，源站点的 URL 不暴露，只通过代理站点的 URL 访问，即可实现定期通过 <code>Cloudflare Turnstile</code> 避免大量机器流量。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zebedy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.zebedy.com/post/50a431e6.html" title="Hexo 静态博客使用 Cloudflare Turnstile">https://blog.zebedy.com/post/50a431e6.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/16e3b020.html" rel="prev" title="Garmin 国行码表使用 OSM 地图">
                  <i class="fa fa-chevron-left"></i> Garmin 国行码表使用 OSM 地图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/fbb67a4e.html" rel="next" title="Windy 自定义色层">
                  Windy 自定义色层 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zebedy</span>
</div>
<div class="vercount">
    <span class="post-meta-item" id="vercount_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="vercount_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="vercount_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="vercount_value_site_pv"></span>
      </span>
    </span>
</div>
  <span id="runtime_span"></span>
  <script>
    var now = new Date();
    function show_runtime() {
      var born = new Date("Sat Feb 05 2022 08:00:00 GMT+0800 (China Standard Time)");
      now.setTime(now.getTime() + 250);
      days = Math.floor((now - born) / 1000 / 60 / 60 / 24);
      hours = Math.floor((now - born) / 1000 / 60 / 60 - (24 * days));
      if (String(hours).length == 1) { hours = "0" + hours; }
      minutes = Math.floor((now - born) / 1000 / 60 - (24 * 60 * days) - (60 * hours));
      if (String(minutes).length == 1) { minutes = "0" + minutes; }
      seconds = Math.round((now - born) / 1000 - (24 * 60 * 60 * days) - (60 * 60 * hours) - (60 * minutes));
      if (String(seconds).length == 1) { seconds = "0" + seconds; }
      document.getElementById("runtime_span").innerHTML = days + " 天 " + hours + " 小时 " + minutes + " 分 " + seconds + " 秒";
    }
    setInterval("show_runtime()", 250);
  </script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://events.vercount.one/js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":1000,"priority":true,"url":"https://blog.zebedy.com/post/50a431e6.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>

    <script type="text/javascript" src="/js/crash-cheat.js"></script>
  

  
</body>
</html>
